{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NSEEFK8;Initial Catalog=PraksaDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}